// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		8D36998727E524CE0048C0BF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D36998627E524CE0048C0BF /* AppDelegate.swift */; };
		8D36998927E524CE0048C0BF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D36998827E524CE0048C0BF /* SceneDelegate.swift */; };
		8D36998B27E524CE0048C0BF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D36998A27E524CE0048C0BF /* ViewController.swift */; };
		8D36999027E524D00048C0BF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D36998F27E524D00048C0BF /* Assets.xcassets */; };
		8D36999327E524D00048C0BF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D36999127E524D00048C0BF /* LaunchScreen.storyboard */; };
		8D3699C827E7AD490048C0BF /* Environment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D3699C727E7AD490048C0BF /* Environment.swift */; };
		8DEBECE928381B8E005F16DB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8DEBECE828381B8E005F16DB /* Main.storyboard */; };
		8DEBED21283AB8CE005F16DB /* WebViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEBED20283AB8CE005F16DB /* WebViewViewController.swift */; };
		D15E1B0228D8672600A9CB7F /* VuukleWidget in Frameworks */ = {isa = PBXBuildFile; productRef = D15E1B0128D8672600A9CB7F /* VuukleWidget */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8DAA99FF281178E30079CA6C /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8D36998327E524CE0048C0BF /* VuukleWidget-sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "VuukleWidget-sample.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8D36998627E524CE0048C0BF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8D36998827E524CE0048C0BF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8D36998A27E524CE0048C0BF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8D36998F27E524D00048C0BF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D36999227E524D00048C0BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D36999427E524D00048C0BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D3699AA27E530BB0048C0BF /* Vuukle.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Vuukle.framework; path = "../../../../Library/Developer/Xcode/DerivedData/Vuukle-cjmrorzdyfjdlbhimxrljckeevzq/Build/Products/Debug-iphonesimulator/Vuukle.framework"; sourceTree = "<group>"; };
		8D3699C727E7AD490048C0BF /* Environment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Environment.swift; sourceTree = "<group>"; };
		8DEBECE828381B8E005F16DB /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		8DEBED20283AB8CE005F16DB /* WebViewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D36998027E524CE0048C0BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D15E1B0228D8672600A9CB7F /* VuukleWidget in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8D36997A27E524CE0048C0BF = {
			isa = PBXGroup;
			children = (
				8D36998527E524CE0048C0BF /* VuukleWidget-sample */,
				8D36998427E524CE0048C0BF /* Products */,
				8D3699A927E530BB0048C0BF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8D36998427E524CE0048C0BF /* Products */ = {
			isa = PBXGroup;
			children = (
				8D36998327E524CE0048C0BF /* VuukleWidget-sample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D36998527E524CE0048C0BF /* VuukleWidget-sample */ = {
			isa = PBXGroup;
			children = (
				8D36998627E524CE0048C0BF /* AppDelegate.swift */,
				8D36998827E524CE0048C0BF /* SceneDelegate.swift */,
				8D36998A27E524CE0048C0BF /* ViewController.swift */,
				8D3699C727E7AD490048C0BF /* Environment.swift */,
				8DEBED20283AB8CE005F16DB /* WebViewViewController.swift */,
				8D36998F27E524D00048C0BF /* Assets.xcassets */,
				8DEBECE828381B8E005F16DB /* Main.storyboard */,
				8D36999127E524D00048C0BF /* LaunchScreen.storyboard */,
				8D36999427E524D00048C0BF /* Info.plist */,
			);
			path = "VuukleWidget-sample";
			sourceTree = "<group>";
		};
		8D3699A927E530BB0048C0BF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8D3699AA27E530BB0048C0BF /* Vuukle.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D36998227E524CE0048C0BF /* VuukleWidget-sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D36999727E524D00048C0BF /* Build configuration list for PBXNativeTarget "VuukleWidget-sample" */;
			buildPhases = (
				8D36997F27E524CE0048C0BF /* Sources */,
				8D36998027E524CE0048C0BF /* Frameworks */,
				8D36998127E524CE0048C0BF /* Resources */,
				8DAA99FF281178E30079CA6C /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "VuukleWidget-sample";
			packageProductDependencies = (
				D15E1B0128D8672600A9CB7F /* VuukleWidget */,
			);
			productName = "VuukleWidget-sample";
			productReference = 8D36998327E524CE0048C0BF /* VuukleWidget-sample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D36997B27E524CE0048C0BF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					8D36998227E524CE0048C0BF = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 8D36997E27E524CE0048C0BF /* Build configuration list for PBXProject "VuukleWidget-sample" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8D36997A27E524CE0048C0BF;
			packageReferences = (
				D15E1B0028D8672600A9CB7F /* XCRemoteSwiftPackageReference "ios-widgets-vuukle" */,
			);
			productRefGroup = 8D36998427E524CE0048C0BF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D36998227E524CE0048C0BF /* VuukleWidget-sample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D36998127E524CE0048C0BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DEBECE928381B8E005F16DB /* Main.storyboard in Resources */,
				8D36999327E524D00048C0BF /* LaunchScreen.storyboard in Resources */,
				8D36999027E524D00048C0BF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D36997F27E524CE0048C0BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DEBED21283AB8CE005F16DB /* WebViewViewController.swift in Sources */,
				8D36998B27E524CE0048C0BF /* ViewController.swift in Sources */,
				8D3699C827E7AD490048C0BF /* Environment.swift in Sources */,
				8D36998727E524CE0048C0BF /* AppDelegate.swift in Sources */,
				8D36998927E524CE0048C0BF /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8D36999127E524D00048C0BF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D36999227E524D00048C0BF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D36999527E524D00048C0BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8D36999627E524D00048C0BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D36999827E524D00048C0BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = CPR43SU2XZ;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/VuukleWidget-sample",
				);
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "VuukleWidget-sample/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.Vuukle.VuukleWidget-sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Vuukle iOS SDK";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8D36999927E524D00048C0BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = CPR43SU2XZ;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/VuukleWidget-sample",
				);
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "VuukleWidget-sample/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.Vuukle.VuukleWidget-sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Vuukle iOS SDK";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D36997E27E524CE0048C0BF /* Build configuration list for PBXProject "VuukleWidget-sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D36999527E524D00048C0BF /* Debug */,
				8D36999627E524D00048C0BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D36999727E524D00048C0BF /* Build configuration list for PBXNativeTarget "VuukleWidget-sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D36999827E524D00048C0BF /* Debug */,
				8D36999927E524D00048C0BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		D15E1B0028D8672600A9CB7F /* XCRemoteSwiftPackageReference "ios-widgets-vuukle" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/vuukle/ios-widgets-vuukle.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		D15E1B0128D8672600A9CB7F /* VuukleWidget */ = {
			isa = XCSwiftPackageProductDependency;
			package = D15E1B0028D8672600A9CB7F /* XCRemoteSwiftPackageReference "ios-widgets-vuukle" */;
			productName = VuukleWidget;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 8D36997B27E524CE0048C0BF /* Project object */;
}
